\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Versuchsaufbau und -durchf\"uhrung}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau zur Untersuchung der Oberfl\"achenplasmonen}}{7}}
\newlabel{fig:opaufbau}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Oberfl\"achenplasmonen auf einer glatten Probe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oberfl\"achenplasmonen auf einer gittermodulierten Probe}{8}}
\@setckpt{kap02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
