\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Winkelkalibrierung}{9}}
\newlabel{eq:kali}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gemessene Reflektivit\"aten $R$ in Abh\"angigkeit der zu kalibrierenden Winkelangabe des Rotationstisches $2\theta +\theta \@uscore .0$ bei verschiedenen Wellenl\"angen $\lambda $ einfallenden Lichts.}}{10}}
\newlabel{fig:totref}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gemessene Reflektivit\"at $R$ in Abh\"angigkeit der zu kalibrierenden Winkelangabe des Rotationstisches $2\theta +\theta \@uscore .0$ bei Wellenl\"ange $\lambda =525\text  {nm}$. In Rot die linearen Regressionen zur Bestimmung des Totalreflexionswinkels.}}{11}}
\newlabel{fig:linreg}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Winkelangabe $\alpha \@uscore .\text  {tot}$ des Rotationstisches bei Totalreflexion, Kalibrierungskonstante $\theta \@uscore .{0}$ bez\"uglich des theoretischen Totalreflexionswinkels und der damit berechnete gemessene Totalreflexionswinkel $\theta \@uscore .\text  {tot}$.}}{12}}
\newlabel{tab:totref}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oberfl\"achenplasmonen in glatten Silberfilmen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verschiedene Probendicken}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Gemessene Reflektivit\"aten $R$ in Abh\"angigkeit des Einfallswinkels $\theta $ bei verschiedenen Ag-Probendicken $d$.}}{12}}
\newlabel{fig:agdicken}{{3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Angegebene Probendicken $d\@uscore .\text  {nom}$ und experimentell bestimmte Probendicken $d$}}{13}}
\newlabel{tab:agdicken}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Permittivit\"at von Silber}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Gemessene Reflektivit\"aten $R$ in Abh\"angigkeit des Einfallswinkels $\theta $ bei verschiedenen Wellenl\"angen $\lambda $ einfallenden Lichts.}}{14}}
\newlabel{fig:festeagdicke}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Experimentell bestimmte Werte f\"ur $\varepsilon \@uscore .\text  {Ag}$ zu verschiedenen Wellenl\"angen $\lambda $ und theoretischer Verlauf $\lambda \DOTSB \mapstochar \rightarrow \varepsilon \@uscore .\text  {Ag}$.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Realteil der Permittivit\"at}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagin\"arteil der Permittivit\"at}}}{15}}
\newlabel{fig:permitti}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dispersionsrelation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oberfl\"achenplasmonen in einer gittermodulierten Silberprobe}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Experimentell bestimmte Punkte und theoretischer Verlauf der Oberfl\"achenplasmonendispersion.}}{16}}
\newlabel{fig:glattdisp}{{3.6}{16}}
\@setckpt{kap03}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
