\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Auswertung}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalibrierung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gemessene Reflektivit\"at $R$ in Abh\"angigkeit der zu kalibrierenden Winkelangabe des Rotationstisches $2\theta +\theta \@uscore .0$. In Rot die linearen Regressionen zur Bestimmung des Totalreflexionswinkels.}}{9}}
\newlabel{fig:linreg}{{3.1}{9}}
\@setckpt{kap03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
