\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oberfl\"achenplasmonen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oberfl\"achenplasmonen in der Grenzschicht zwischen Metall und Luft}}{4}}
\newlabel{fig:op}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispersionsrelationen}{5}}
\newlabel{sec:disprel}{{1.2}{5}}
\newlabel{eq:opdisp}{{1.1}{5}}
\newlabel{eq:lichtprojdisp}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permittivit\"aten}{5}}
\newlabel{sec:perm}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plasmonen in einer glatten Silberoberfl\"ache}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plasmonen in einer gittermodulierten Silberoberfl\"ache}{6}}
\@setckpt{kap01}{
\setcounter{page}{7}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
