\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oberfl\"achenplasmonen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dispersionsrelationen}{4}}
\newlabel{sec:disprel}{{1.2}{4}}
\newlabel{eq:opdisp}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oberfl\"achenplasmonen in der Grenzschicht Metall--Dielektrikum}}{5}}
\newlabel{fig:op}{{1.1}{5}}
\newlabel{eq:lichtprojdisp}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Permittivit\"aten}{5}}
\newlabel{sec:perm}{{1.3}{5}}
\newlabel{eq:permiglas}{{1.4}{5}}
\newlabel{eq:permiag}{{1.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plasmonen in einer glatten Silberoberfl\"ache}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Dispersionsrelationen von Oberfl\"achenplasmonen und Licht in verschiedenen Medien. (b) Frustrierte Totalreflexion.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\newlabel{fig:dispschnitt}{{1.2}{6}}
\newlabel{eq:totref}{{1.4}{6}}
\newlabel{eq:r012}{{1.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plasmonen in einer gittermodulierten Silberoberfl\"ache}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dispersionsrelation von Gitter-Oberfl\"achenplasmonen}}{7}}
\newlabel{fig:gitterdisppng}{{1.3}{7}}
\@setckpt{kap01}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
