\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{4}
\contentsline {section}{\numberline {1.1}Oberfl\"achenplasmonen}{4}
\contentsline {section}{\numberline {1.2}Dispersionsrelationen}{5}
\contentsline {section}{\numberline {1.3}Permittivit\"aten}{5}
\contentsline {section}{\numberline {1.4}Plasmonen in einer glatten Silberoberfl\"ache}{6}
\contentsline {section}{\numberline {1.5}Plasmonen in einer gittermodulierten Silberoberfl\"ache}{6}
\contentsline {chapter}{\numberline {2}Versuchsaufbau und -durchf\"uhrung}{7}
\contentsline {section}{\numberline {2.1}Oberfl\"achenplasmonen auf einer glatten Probe}{8}
\contentsline {section}{\numberline {2.2}Oberfl\"achenplasmonen auf einer gittermodulierten Probe}{8}
\contentsline {chapter}{\numberline {3}Auswertung}{9}
\contentsline {section}{\numberline {3.1}Kalibrierung}{9}
\contentsline {chapter}{\numberline {4}}{10}
\contentsline {section}{\numberline {4.1}}{10}
\contentsline {chapter}{\numberline {5}Literaturverzeichnis}{11}
