\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Theoretische Grundlagen}{4}
\contentsline {section}{\numberline {1.1}Oberfl\"achenplasmonen}{4}
\contentsline {section}{\numberline {1.2}Dispersionsrelationen}{5}
\contentsline {section}{\numberline {1.3}Permittivit\"aten}{5}
\contentsline {chapter}{\numberline {2}}{6}
\contentsline {section}{\numberline {2.1}}{6}
\contentsline {chapter}{\numberline {3}}{7}
\contentsline {section}{\numberline {3.1}}{7}
\contentsline {chapter}{\numberline {4}}{8}
\contentsline {section}{\numberline {4.1}}{8}
\contentsline {chapter}{\numberline {5}}{9}
\contentsline {section}{\numberline {5.1}}{9}
\contentsline {chapter}{\numberline {6}}{10}
\contentsline {section}{\numberline {6.1}}{10}
\contentsline {chapter}{\numberline {7}Literaturverzeichnis}{11}
